{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GRADLE_OPTS": "-Xmx2048m -XX:MaxMetaspaceSize=512m",
        "JAVA_OPTS": "-Xmx2048m"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "channel": "production"
    }
  }
}
